# API key & password 
REACT_APP_AMADEUS_CLIENT_ID=FWSTOzgBES7sxM1WjJtxAvORZPaNE26c
REACT_APP_AMADEUS_CLIENT_SECRET=AjS2MhZWs2qcqv5u

#paypal client id

PAYPAL_CLIENT_ID = ATuDVD7NAV1UUXMwnThh9E-lb2pP-Q1f07iSUL1Xh4IuJ22O_YBkLxdC6MX9WmUFy4uJ9UpEyLarRQjz
PAYPAL_SECRET_ID = ECsUXVr_2mOqDlAY2V1VdAURluzU5tA5Diyc4LZfEAJqY2klmEL4gZbsYJtLYjLTW1ercp-RFfguBo0D

# PAYPAL_CLIENT_ID = AXgngajDmD2NhClQYZ4470aE56SskLUs0sU79r_QpZKRgkEJF1s-jzYYPMCGT_7YHkypA-73UR8-I5yc
# PAYPAL_SECRET_ID = EDHN2ZIx86b97MLuJtLnalWOeg_voX66FP3ypxYhT93fzOTep9lHMIU1l5BySD-0eOhnN8XP37c-sKNK


EMAIL_USER = prashant.digitrix@gmail.com
EMAIL_PASS = cwvr difd hujk tose

MONGODB_URI=mongodb://localhost:27017/flightTicketDB
